# This file contains common pin mappings for Red-Bot printer
# with Arduino Mega and Ramps board

# See the example.cfg file for a description of available parameters.

# The stepper_x section is used to describe the X axis as well as the
# stepper controlling the X+Y movement.
[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
# 1 / ((360 / motor angle / pulley teeth count / 2) * driver microsteps)
# For example: I have TMC2208 driver with 16 mictosteps, Nema 17 motor (1.8° motor angle), and pulley (16 teeth)
# Result: 1 / ((360 / 1.8 / 16 / 2) * 16) = 1 / (6.25 * 16) = 0.01
step_distance: .01
endstop_pin: ^ar3
position_endstop: 0
position_max: 330
homing_speed: 50

# The stepper_y section is used to describe the Y axis as well as the
# stepper controlling the X-Y movement.
[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .01
endstop_pin: ^!ar15
position_endstop: 280
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
# 1 / ((360 / motor angle) * driver steps / lead screw turn distance)
# For example: Nema 17 motor (1.8°), TMC2100 driver (16 microsteps), 1.25 mm screw turn distance
# Result: 1 / ((360 / 1.8) * 16 / 1.25) = 1 / (200 * 16 / 1.25) = 1 / 2560 = 0.000390625
step_distance: .000390625
endstop_pin: ^ar18
position_endstop: 0.5
position_max: 300

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
# This value of step_distance was calculated for "Titan Aero" extruder with TMC2100 drivers (16 microsteps)
step_distance: .002343726
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 150.0
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
control: pid

# This values you can take by GCODE "PID Auto tune" command
# http://reprap.org/wiki/G-code#M303:_Run_PID_tuning
# For example: M303 S230 C4
pid_Kp: 19.848
pid_Ki: 0.630
pid_Kd: 156.306

min_extrude_temp: 0
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 267.18
pid_Ki: 52.61
pid_Kd: 339.25
min_temp: 0
max_temp: 120

[fan]
pin: ar9
cycle_time: 0.150

[mcu]
serial: /dev/ttyACM0
pin_map: arduino

[printer]
kinematics: corexy
max_velocity: 150
max_accel: 1500
max_z_velocity: 5
max_z_accel: 50